{
  "name": "@fmr/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@colyseus/sdk": "^0.17.42",
    "@supabase/supabase-js": "^2.43.0",
    "phaser": "^3.80.1",
    "@fmr/shared": "*"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-pwa": "^0.20.0"
  }
}
